# LDKhai-ScreeningTest

./: ScreeningTest.sql
LeDucKhai-ScreeningTest/: .classpath  .project  pom.xml
LeDucKhai-ScreeningTest/src/main/java/DAO/: AccountDAO.java  BannedDAO.java  EducationLevelDAO.java  FacultyTypeDAO.java  InstructorDAO.java  SalaryLevelDAO.java
LeDucKhai-ScreeningTest/src/main/java/DTO/: AccountDTO.java  InstructorDTO.java
LeDucKhai-ScreeningTest/src/main/java/Entity/: Account.java  Banned.java  EducationLevel.java  FacultyType.java  Instructor.java  SalaryLevel.java
LeDucKhai-ScreeningTest/src/main/java/Helper/: JPAHelper.java  JPAUtils.java  JSONHelper.java  MailHelper.java
LeDucKhai-ScreeningTest/src/main/java/Model/: AccChangePass.java  AccountResponse.java  InstructorRequest.java  NotificationResult.java
LeDucKhai-ScreeningTest/src/main/java/Servlet/: CORSFilter.java
LeDucKhai-ScreeningTest/src/main/java/Servlet/Account/: LoginServlet.java  PasswordServlet.java
LeDucKhai-ScreeningTest/src/main/java/Servlet/Instructor/: InstructorServlet.java
LeDucKhai-ScreeningTest/src/main/webapp/WEB-INF/: web.xml
app/: index.html
app/css/: dashboard.css  index.css
app/js/: dashboard.js  index.js  login.js  resetpass.js
app/views/: dashboard-footer.html  dashboard-header.html  dashboard.html  form.html  login.html  offcanvas-change-pass.html  overview.html  resetpassword.html  table-list.html
